\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\'efinitions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Commentaires et documentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Commentaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Documentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qualit\'e logicielle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Couverture commentaire}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\`A l'int\'erieur du code}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absence de documentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Type de commentaires}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Couverture commentaire}{7}}
